# DATABASE
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=sqlite
DB_STORAGE=database.sqlite

# ROLES
ADMIN_ROLE=1
STANDARD_ROLE=2

# BCRYPT
AUTH_ROUNDS=10
AUTH_PASSWORD_ADMIN=Admin
AUTH_PASSWORD_STANDARD=Standard

# EXPRESS-SESSION
SECRET=SPIDERMAN
NAME=NAME-SPIDERMAN

# URL LOCALHOST
BASE_URL=http://localhost:3000/